# quarkus-mvn4

./: pom.xml
plugin/: pom.xml
plugin/src/main/java/org/cstamas/quarkus/plugin/: TestMojo.java
test/: pom.xml
